<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./styel.css" />
  </head>
  <body>
    <h1>Please select your birthday date:</h1>
    <form>
      <input type="date" name="birthday" id="birthday" />
    </form>
    <div class="result">
      <h2>You are</h2>
      <h3 class="hours"></h3>
      <h3 class="days"></h3>
      <h3 class="month"></h3>
      <h3 class="years"></h3>
      <h3 class="decade"></h3>
      <h2>Old</h2>
    </div>
  </body>
</html>
